
#视图解析器
spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp
#mybatis的配置(mybatis的xml格式）
mybatis.config-location=classpath:mybatis/mybatis.xml
#配置数据源
spring.datasource.url=jdbc:oracle:thin:@localhost:1521:orcl
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
spring.datasource.username=system
spring.datasource.password=123456
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
#mybatis.configuration.jdbc-type-for-null=NULL
mapper.identity=ORACLE
mapper.mappers=tk.mybatis.mapper.common.Mapper
mapper.before=true
server.port=80